PORT=5000
NODE_ENV=development
SESSION_SECRET=E5rYmAXbCdwY5Vrj8bcD
# Supabase Configuration
SUPABASE_URL=https://fyiuobcpndpsoivpxwvx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5aXVvYmNwbmRwc29pdnB4d3Z4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzU1MDU2MSwiZXhwIjoyMDgzMTI2NTYxfQ.qlgPO4YLnusrE7nvLWFvM9lswrAfewMDd2VqMeckTAk

# Facebook App Configuration
FACEBOOK_APP_ID=1148755260666274
FACEBOOK_APP_SECRET=2e855829f38022bf62e8e77133f8f171
FACEBOOK_VERIFY_TOKEN=my_secret_123
